PUT http://localhost:8080/map/4028818a7f23c445017f23c562b90001
Content-Type: application/json

{
  "floor": 1000,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T043101.200.json

###

PUT http://localhost:8080/map/4028818a7f23c445017f23c4e70f0000
Content-Type: application/json

{
  "floor": 1000,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T043040.409.json

###

GET http://localhost:8080/map

<> 2022-02-23T043016.500.json

###

POST http://localhost:8080/map
Content-Type: application/json

{
  "office_id": "4028818a7f23c445017f23c4e70f0000",
  "floor": 5,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T043012.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T042947.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T042944.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro8",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T042941.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T042930.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T042921.200.json

###

PUT http://localhost:8080/map/4028818a7f23bd16017f23c134990003
Content-Type: application/json

{
  "floor": 15,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T042610.200.json

###

PUT http://localhost:8080/map/4028818a7f23bd16017f23bf4cdf0002
Content-Type: application/json

{
  "floor": 12,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T042538.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T042351.500.json

###

POST http://localhost:8080/map
Content-Type: application/json

{
  "office_id": "4028818a7f23bd16017f23be1aab0000",
  "floor": 5,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T042334.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T042327.200.json

###

DELETE http://localhost:8080/map/4028818a7f23bd16017f23beac640001

<> 2022-02-23T042324.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T042257.500.json

###

POST http://localhost:8080/map
Content-Type: application/json

{
  "office_id": "4028818a7f23bd16017f23be1aab0000",
  "floor": 5,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T042253.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T042241.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro8",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T042215.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T042211.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T041829.500.json

###

GET http://localhost:8080/office

<> 2022-02-23T041740.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T041727.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T041602.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T041325.500.json

###

POST http://localhost:8080/map
Content-Type: application/json

{
  "office_id": "4028818a7f234d3c017f234d6fc90000",
  "floor": 5,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T041322.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T041311.200.json

###

DELETE http://localhost:8080/map/4028818a7f23b148017f23b1a65b0000

<> 2022-02-23T041303-1.500.json

###

GET http://localhost:8080/map

<> 2022-02-23T041303.500.json

###

GET http://localhost:8080/map

<> 2022-02-23T040843.500.json

###

POST http://localhost:8080/map
Content-Type: application/json

{
  "office_id": "4028818a7f234d3c017f234d6fc90000",
  "floor": 5,
  "kitchen": true,
  "conf_rooms": false
}

<> 2022-02-23T040839.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T040704.200.json

###

GET http://localhost:8080/map

<> 2022-02-23T040630.200.json

###

GET http://localhost:8080/office/parking/4028818a7f234d3c017f234d6fc90000

<> 2022-02-23T032806.200.json

###

GET http://localhost:8080/office/parking/4028818a7f23604a017f23626bd10001

<> 2022-02-23T032747.200.json

###

PUT http://localhost:8080/office/4028818a7f234d3c017f234d6fc90000
Content-Type: application/json

{
  "name": "Makro",
  "country" : "Uzb",
  "city" : "Tashkent",
  "address": "Chilonzor 9",
  "is_parking_available" : false
}

<> 2022-02-23T032743.201.json

###

GET http://localhost:8080/office/parking/4028818a7f23604a017f23626bd10001

<> 2022-02-23T032732.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T032722.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T032707.200.json

###

GET http://localhost:8080/office/cityList/Uzbek

<> 2022-02-23T024232.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro8",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024207.201.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024157.409.json

###

GET http://localhost:8080/office/cityList

<> 2022-02-23T024129.200.json

###

GET http://localhost:8080/office/countryList

<> 2022-02-23T024114.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024056.201.json

###

PUT http://localhost:8080/office/4028818a7f234d3c017f234d6fc90000
Content-Type: application/json

{
  "name": "Makro",
  "country" : "Uzb",
  "city" : "Tashkent",
  "address": "Chilonzor 9",
  "is_parking_available" : true
}

<> 2022-02-23T024043.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T024012.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T022029.200.json

###

PUT http://localhost:8080/office/4028818a7f234d3c017f234d6fc90000
Content-Type: application/json

{
  "name": "ozgardi",
  "country" : "ozgardi",
  "city" : "ozgardi",
  "address": "ozgardi",
  "is_parking_available" : false
}

<> 2022-02-23T022020.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T021928.200.json

###

