GET http://localhost:8080/office/cityList/Uzbek

<> 2022-02-23T024232.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro8",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024207.201.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "3 chi tashkent",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024157.409.json

###

GET http://localhost:8080/office/cityList

<> 2022-02-23T024129.200.json

###

GET http://localhost:8080/office/countryList

<> 2022-02-23T024114.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T024056.201.json

###

PUT http://localhost:8080/office/4028818a7f234d3c017f234d6fc90000
Content-Type: application/json

{
  "name": "Makro",
  "country" : "Uzb",
  "city" : "Tashkent",
  "address": "Chilonzor 9",
  "is_parking_available" : true
}

<> 2022-02-23T024043.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T024012.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T022029.200.json

###

PUT http://localhost:8080/office/4028818a7f234d3c017f234d6fc90000
Content-Type: application/json

{
  "name": "ozgardi",
  "country" : "ozgardi",
  "city" : "ozgardi",
  "address": "ozgardi",
  "is_parking_available" : false
}

<> 2022-02-23T022020.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T021928.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T021924.409.json

###

GET http://localhost:8080/office

<> 2022-02-23T021915.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T021911.201.json

###

GET http://localhost:8080/office/4028818a7f2342d8017f234346b00000

<> 2022-02-23T021013.201.json

###

GET http://localhost:8080/office/4028818a7f2342d8017f234346b00000

<> 2022-02-23T020931.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T020824.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T020808.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T020806.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T020801.200.json

###

GET http://localhost:8080/office/4028818a7f231f95017f231fe77f0001

<> 2022-02-23T020656.409.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012939.409.json

###

GET http://localhost:8080/office

<> 2022-02-23T012931.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012927.201.json

###

GET http://localhost:8080/office

<> 2022-02-23T012924.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T012833.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012829.409.json

###

GET http://localhost:8080/office

<> 2022-02-23T012818.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012734.201.txt

###

GET http://localhost:8080/office

<> 2022-02-23T012649.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T012418.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012415.201.txt

###

GET http://localhost:8080/office

<> 2022-02-23T012411.200.json

###

GET http://localhost:8080/office

<> 2022-02-23T012316.500.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro4",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012312.201.txt

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro3",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012205.201.txt

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro2",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012152.409.json

###

GET http://localhost:8080/office

<> 2022-02-23T012135.200.json

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro2",
  "country" : "Uzbek",
  "city" : "Tashkent2",
  "address": "Chilonzor2",
  "is_parking_available" : true
}

<> 2022-02-23T012125.201.txt

###

POST http://localhost:8080/office
Content-Type: application/json

{
  "name": "Makro",
  "country" : "Uzb",
  "city" : "Tashkent",
  "address": "Chilonzor",
  "is_parking_available" : true
}

<> 2022-02-23T012021.201.txt

###

GET http://localhost:8080/office

###

DELETE http://localhost:8080/address/4028818a7eff51c8017eff5327e90000

<> 2022-02-16T205535.500.json

###

GET http://localhost:8080/address

<> 2022-02-16T205527.200.json

###

DELETE http://localhost:8080/address/4028818a7eff51c8017eff5327e90000

<> 2022-02-16T205500.500.json

###

GET http://localhost:8080/office

<> 2022-02-16T205142.200.json

###

DELETE http://localhost:8080/office/4028818a7eff8cfa017eff9037d10000

<> 2022-02-16T205136.500.json

###

DELETE http://localhost:8080/office/4028818a7eff8cfa017eff9037d10000

<> 2022-02-16T205040.500.json

###

DELETE http://localhost:8080/office/4028818a7eff8cfa017eff9037d10000

<> 2022-02-16T184140.500.json

###

GET http://localhost:8080/office

<> 2022-02-16T184133.200.json

###

DELETE http://localhost:8080/office/4028818a7eff8cfa017eff9037d10000

###

