server.port=8081

#telegram properties
telegram.baseUrl = https://api.telegram.org/bot
telegram.botToken = 5257457618:AAGE3UxOm9L2fdklLe_7pSysIvBB7GLKsrw
telegram.botUsername = @office_booking_demo_bot

#backend properties
backend.baseUrl = http://localhost:8123/api/
webhook.url = https://377e-84-54-66-210.ngrok.io