server.port=8081
localeTag=en-EN

#telegram properties
telegram.baseUrl = https://api.telegram.org/bot
telegram.botToken =5175437408:AAEEZTkBWF87R72WkRGOgsLkokiLBXy2BBk
telegram.botUsername = @exadelHotdesk_bot

#backend properties
backend.baseUrl = http://localhost:8123/api/
webhook.url = https://8926-92-38-97-19.ngrok.io