server.port=8081
localeTag=en-EN

telegrambot.userName=@office_booking_demo_bot
telegrambot.botToken=5257457618:AAGE3UxOm9L2fdklLe_7pSysIvBB7GLKsrw
telegrambot.webHookPath=https://0823-84-54-84-82.ngrok.io

base.backend.url=http://localhost:8123
