server.port=8081
localeTag=en-EN

telegrambot.userName=@office_booking_demo_bot
telegrambot.botToken=
telegrambot.webHookPath=https://3071-213-230-112-5.ngrok.io
#--illegal-access=permit --add-opens java.base/java.lang=ALL-UNNAMED
base.backend.url=http://localhost:8123
