server.port=80

#telegram properties
telegram.baseUrl = https://api.telegram.org/bot
telegram.botToken = 5173703113:AAGB5ahmiOtdkeVWfAyWkioi4hnCtB4KlCU
telegram.botUsername = @demo_telegram_test_bot

#backend properties
backend.baseUrl = http://localhost:8000/api
webhook.url = https://5349-92-63-204-25.ngrok.io