server.port=80

#telegram properties
telegram.baseUrl = https://api.telegram.org/bot
telegram.botToken = ...
telegram.botUsername = @exadel_booking_demo_bot

#backend properties
backend.baseUrl = http://localhost:8000/api
webhook.url = https://c21a-178-218-201-223.ngrok.io
