server.port=8081
localeTag=en-EN

telegrambot.userName=@outlaysbot
telegrambot.botToken=5043249480:AAEWMoHbGTI5wdm96HawIFfFLKu4kcPKLJg
telegrambot.webHookPath=https://0114-89-146-100-44.ngrok.io
#--illegal-access=permit --add-opens java.base/java.lang=ALL-UNNAMED
base.backend.url=http://localhost:8123
